<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="RandomisingSampler" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" cppLanguageStandard="11" pluginIsSynth="1"
              pluginWantsMidiIn="1" buildAU="1" pluginFormats="buildVST,buildAU,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              buildVST="1" buildVST3="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0">
  <MAINGROUP id="ZTrkv8" name="RandomisingSampler">
    <GROUP id="{CFB0ACB9-90C3-2102-06AE-456E84F9118B}" name="Source">
      <FILE id="sQOB8Z" name="Randomiser.cpp" compile="1" resource="0" file="Source/Randomiser.cpp"/>
      <FILE id="s5Teny" name="Randomiser.h" compile="0" resource="0" file="Source/Randomiser.h"/>
      <FILE id="xETRHE" name="PatternSequencer.cpp" compile="1" resource="0"
            file="Source/PatternSequencer.cpp"/>
      <FILE id="PKVHAc" name="PatternSequencer.h" compile="0" resource="0"
            file="Source/PatternSequencer.h"/>
      <FILE id="rBPWd2" name="AudioTrack.cpp" compile="1" resource="0" file="Source/AudioTrack.cpp"/>
      <FILE id="xq7MU0" name="AudioTrack.h" compile="0" resource="0" file="Source/AudioTrack.h"/>
      <FILE id="JtxMVN" name="AudioSection.cpp" compile="1" resource="0"
            file="Source/AudioSection.cpp"/>
      <FILE id="sJeN7e" name="AudioSection.h" compile="0" resource="0" file="Source/AudioSection.h"/>
      <FILE id="yClyVx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UfNdmF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="is8xF4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="F9E9Ox" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="u"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="u"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
